{
  "private": true,
  "name": "@wdlk/component-library",
  "version": "1.0.0",
  "description": "WDLK UI component library 🎨",
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@github.com:woodlike/component-library.git",
  "author": "Mauricio Palma <mauricio.palma@woodlikeocean.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace build",
    "dev": "yarn workspace dev",
    "test": "yarn workspace test",
    "lint": "yarn workspace lint"
  },
  "devDependencies": {}
}
