{
  "typescript.tsdk": "/Users/mau/projects/wdlk/node_modules/typescript/lib",
  "prettier.packageManager": "yarn",
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

}
